# ScreenSound

./: .gitignore  ScreenSound.sln
ScreenSound/: Dockerfile  Program.cs  ScreenSound.csproj  ScreenSound.sln  compose.yaml
ScreenSound.API/: Program.cs  ScreenSound.API.csproj  appsettings.Example.json
ScreenSound.API/Endpoints/: ArtistasExtensions.cs  GenerosExtensions.cs  MusicasExtensions.cs
ScreenSound.API/Properties/: launchSettings.json
ScreenSound.API/Requests/: ArtistaRequest.cs  AvaliacaoArtistaRequest.cs  GeneroRequest.cs  MusicaRequest.cs
ScreenSound.API/Response/: ArtistaResponse.cs  AvaliacaoArtistaResponse.cs  MusicaResponse.cs
ScreenSound.Shared.Dados/: ScreenSound.Shared.Dados.csproj
ScreenSound.Shared.Dados/Banco/: DAL.cs  ScreenSoundContext.cs
ScreenSound.Shared.Dados/Migrations/: 20250115234236_projetoInicial.Designer.cs  20250116221917_PopularTabela.Designer.cs  20250116221917_PopularTabela.cs  20250117153633_AdicionarColunaAnoLancamento.Designer.cs  20250117211617_RelacionarArtistaMusica.Designer.cs  20250120231648_AdicaoDaTabelaGenero.Designer.cs  20250120232819_RelacionandoMusicaGenero.Designer.cs  20250125164038_IdentityTabelas.Designer.cs  20250126225159_AvaliacaoArtistas.Designer.cs  20250127024453_AvaliacaoArtistasChangeNotaToDouble.Designer.cs  20250127024453_AvaliacaoArtistasChangeNotaToDouble.cs  ScreenSoundContextModelSnapshot.cs
ScreenSound.Shared.Dados/Modelos/: PerfilDeAcesso.cs  PessoaComAcesso.cs
ScreenSound.Shared.Modelos/Modelos/: Artista.cs  AvaliacaoArtista.cs  Genero.cs  Musica.cs
ScreenSound.Web/: App.razor  Program.cs  ScreenSound.Web.csproj  _Imports.razor
ScreenSound.Web/Componentes/: CardArtista.razor  CardMusica.razor
ScreenSound.Web/Layout/: MainLayout.razor  ScreenSoundPalette.cs
ScreenSound.Web/Pages/: Artistas.razor  CadastrarArtista.razor  CadastrarMusica.razor  EditarArtista.razor  Login.razor  Logout.razor  MusicasPorArtista.razor  RedirectToLogin.razor
ScreenSound.Web/Properties/: launchSettings.json
ScreenSound.Web/Requests/: LoginRequest.cs
ScreenSound.Web/Response/: ArtistaResponse.cs  AvaliacaoArtistaResponse.cs  LoginResponse.cs
ScreenSound.Web/Services/: ArtistaAPI.cs  AuthAPI.cs  CookieHandler.cs  GeneroAPI.cs  LoginAPI.cs  MusicaAPI.cs
ScreenSound.Web/wwwroot/: appsettings.json  index.html
ScreenSound.Web/wwwroot/css/: app.css
ScreenSound/Banco/: ArtistaDAL.cs  Connection.cs  ScreenSoundContext.cs
ScreenSound/Menus/: MenuMostrarMusicas.cs  MenuRegistrarMusica.cs
ScreenSound/Migrations/: ScreenSoundContextModelSnapshot.cs
