<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Menus\MenuAvaliarAlbum.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1"/>
  </ItemGroup>
</Project>