<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\ScreenSound.Shared.Modelos\ScreenSound.Shared.Modelos.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>